{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "NODE_ENV=development nuxt dev",
    "generate": "NODE_ENV=production nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.11",
    "sass": "^1.55.0"
  }
}