{
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production nuxt build",
    "dev": "NODE_ENV=development nuxt dev",
    "generate": "NODE_ENV=production nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.0.0-rc.13",
    "sass": "^1.56.1"
  },
  "dependencies": {
    "date-fns": "^2.29.3"
  }
}
